mpcvault/platform/v1/error.proto

// Copyright 2020 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package mpcvault.platform.v1;

option go_package = "go.mpcvault.com/genproto/mpcvaultapis/platform/v1;platform";
option java_multiple_files = true;
option java_outer_classname = "ServiceErrorProto";
option java_package = "com.mpcvault.platform.v1";


message ServiceError {
    enum ErrorCode {
        ERROR_CODE_UNSPECIFIED = 0;
        ERROR_CODE_ORG_SUBSCRIBED_PLAN_LIMIT_EXCEED = 1;
        ERROR_CODE_ORG_SUBSCRIBED_PLAN_EXPIRED = 2;
        ERROR_CODE_ORG_SUBSCRIBED_PLAN_NOT_SUPPORT = 3;
    }
    ErrorCode error_code = 1;
    string message = 2;
}
